# opensearch-manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.gitea/workflows/: build-and-publish.yml
.github/workflows/: build-and-publish.yml
docs/: IMPLEMENTATION_PLAN.md  SEMANTIC_LAYER_END_TO_END_FOR_LLM.md
scripts/: README.md  grpcurl-chunker-configs.sh  grpcurl-create-chunker-config.sh  grpcurl-create-embedding-binding.sh  grpcurl-create-embedding-config.sh  grpcurl-create-index.sh  grpcurl-delete-chunker-config.sh  grpcurl-delete-index.sh  grpcurl-embedding-bindings.sh  grpcurl-embedding-configs.sh  grpcurl-get-chunker-config.sh  grpcurl-index-exists.sh  grpcurl-index-stats.sh  grpcurl-list-indices.sh  grpcurl-list-services.sh  start-opensearch-manager.sh  test-create-and-verify.sh  verify-service-health.sh
src/main/java/ai/pipestream/schemamanager/: ChunkerConfigServiceImpl.java  EmbeddingBindingResolver.java  EmbeddingConfigServiceImpl.java  OpenSearchIndexingService.java  OpenSearchManagerService.java  RootProbeResource.java  VectorSetServiceEngine.java  VectorSetServiceImpl.java
src/main/java/ai/pipestream/schemamanager/api/: SmokeTestResource.java
src/main/java/ai/pipestream/schemamanager/config/: OpenSearchClientProducer.java
src/main/java/ai/pipestream/schemamanager/entity/: EmbeddingModelConfig.java  IndexEmbeddingBinding.java  VectorSetEntity.java  VectorSetIndexBindingEntity.java
src/main/java/ai/pipestream/schemamanager/kafka/: RepositoryUpdateConsumer.java  SemanticMetadataEventProducer.java
src/main/java/ai/pipestream/schemamanager/opensearch/: IndexConstants.java  IndexInitializer.java  OpenSearchIndexingService.java  OpenSearchSchemaService.java  OpenSearchSchemaServiceImpl.java
src/main/java/io/pipeline/schemamanager/: OpenSearchManagerService.java
src/main/java/io/pipeline/schemamanager/config/: ConfigTestBean.java  OpenSearchClientProducer.java
src/main/java/io/pipeline/schemamanager/kafka/: RepositoryUpdateConsumer.java
src/main/java/io/pipeline/schemamanager/opensearch/: IndexConstants.java  IndexInitializer.java  OpenSearchIndexingService.java
src/main/resources/: application.properties
src/test/java/ai/pipestream/schemamanager/: ChunkerConfigServiceGrpcTest.java  EmbeddingConfigServiceGrpcTest.java  IndexAnyDocumentTest.java  SchemaManagerServiceTest.java  SemanticIndexingTest.java  Strategy1ManagerTest.java  VectorSetServiceGrpcTest.java
src/test/java/ai/pipestream/schemamanager/entity/: EmbeddingConfigEntityTest.java
src/test/java/ai/pipestream/schemamanager/kafka/: RepositoryUpdateConsumerTest.java
src/test/java/ai/pipestream/schemamanager/util/: WireMockTestResource.java
src/test/java/ai/pipestream/test/support/: OpensearchConsulTestResource.java
src/test/java/io/pipeline/schemamanager/: IndexAnyDocumentTest.java  OpenSearchTestResource.java  SchemaManagerServiceTest.java
src/test/java/io/pipeline/schemamanager/kafka/: OpenSearchTestResource.java  RepositoryUpdateConsumerTest.java
src/test/resources/: application-test.properties  application.properties  compose-test-services.yml
