pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven {
            url = uri('https://central.sonatype.com/repository/maven-snapshots/')
            mavenContent {
                snapshotsOnly()
            }
        }
    }
}

rootProject.name = 'opensearch-manager'

dependencyResolutionManagement {
    def isPipestreamSnapshot = (pipestreamBomVersion ?: "").endsWith("-SNAPSHOT")

    versionCatalogs {
        libs {
            from("ai.pipestream:pipestream-bom-catalog:${pipestreamBomVersion}")
        }
    }

    repositories {
        // Maven Local for local development (releases only for ai.pipestream)
        mavenLocal {
            content {
                includeGroupByRegex "ai\\.pipestream(\\..*)?"
            }
        }
        mavenCentral()

        // Resolve ai.pipestream snapshots in CI when the BOM catalog version is a SNAPSHOT.
        if (isPipestreamSnapshot) {
            maven {
                url = uri('https://central.sonatype.com/repository/maven-snapshots/')
                mavenContent {
                    snapshotsOnly()
                    includeGroupByRegex "ai\\.pipestream(\\..*)?"
                }
            }
        }

        // Apache snapshots for Tika artifacts used by parsing stack.

        if (System.getenv('CI_ENV') != 'internal') {
            maven {
                url = uri('https://repository.apache.org/content/repositories/snapshots/')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "org\\.apache\\.tika(\\..*)?"
                }
            }
        }
    }
}
